<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <style>
    body {
        background-color: #404040;
        background-color: white;
        padding: 100px;
        width: 800px;
        margin: auto;
        text-align: left;
        font-weight: 300;
        font-family: 'Open Sans', sans-serif;
        color: #121212;
        line-height: 1.6;
    }
    h1, h2, h3, h4 {
        font-family: 'Source Sans Pro', sans-serif;
    }
    kbd {
        color: #121212;
    }
    blockquote {
        color: #888;
        border: 2px solid #333;
        padding: 10px;
        background-color: #ccc;
    }

    table.custom-tbl {
        border: 1px solid;
    }

    table.custom-tbl th {
        border: 1px solid;
        background-color: rgb(99, 209, 209);
    }

    table.custom-tbl td {
        border: 1px solid;
        background-color: #f1e686a8;
    }
  </style>

  <!-- <title>CS 184 Mesh Editor</title> -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <!-- Not using below due to lacking bold fontfaces -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro|Source+Sans+Pro:400,700" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab|Roboto:300,400,500,700" rel="stylesheet" />

  <script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
    };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>  
</head>

<body>

    <h1 align="middle">CS 184 Final Project</h1>
    <h1 align="middle">Fluid SuperResolution</h1>
    <h3 align="middle">Charles Cai, Congrong Xu, Franklin Zhang, Yunqi Li</h3>

  

    <br><br>

    <div>
        <h2 align="middle">Progress</h2>
        <h3 align="left">Fluid Simulations Dataset</h3>
        <p align="left"> TODO </p>
        <h3 align="left">VAE Model For Super Resolution</h3>
        <p align="left"> TODO </p>

    </div>

    <h2 align="middle">Updated Work Plan</h2>
    <p align="middle">TODO</p>


    <table class="custom-tbl">
        <tr>
            <th>Week&emsp;</th>
            <th>Primary Goals</th>
            <th>Secondary Goals</th>
        </tr>
        <tr>
            <td>Week 1</td>
            <td>Build the dataset for training and reproduce the results of FluidDiff baseline models</td>
            <td>Start to build the Diffusion Transformers model and the Training Pipeline</td>
        </tr>
        <tr>
            <td>Week 2</td>
            <td>Finish building the Diffusion Transformers model and the Training Pipeline</td>
            <td>Build the evaluation pipeline and prepare the test set for evaluation</td>
        </tr>
        <tr>
            <td>Week 3</td>
            <td>Train and optimize the Diffusion Transformers model</td>
            <td>Reproduce the results of other baseline models and evaluate the performance of the Diffusion Transformers model</td>
        </tr>
        <tr>
            <td>Week 4</td>
            <td>Optimize the model and generate the final results</td>
            <td>Prepare the final report and presentation</td>
        </tr>
    </table>


</body>
</html>
